# Project: Book (v22.11.2020)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o linkList.o node.o book_funs.o
LINKOBJ  = main.o linkList.o node.o book_funs.o
LIBS     = -L"D:/Program files/Dev-Cpp/MinGW64/lib" -L"D:/Program files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program files/Dev-Cpp/MinGW64/include" -I"D:/Program files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program files/Dev-Cpp/MinGW64/include" -I"D:/Program files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Book (v22.11.2020).exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

linkList.o: linkList.cpp
	$(CPP) -c linkList.cpp -o linkList.o $(CXXFLAGS)

node.o: node.cpp
	$(CPP) -c node.cpp -o node.o $(CXXFLAGS)

book_funs.o: book_funs.cpp
	$(CPP) -c book_funs.cpp -o book_funs.o $(CXXFLAGS)
